<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qoP-3I-WpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFx-bt-h1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoP-3I-WpC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ3-cd-doW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAA-Qs-Vkm" kind="relationship" relationship="rootViewController" id="2ju-RH-nfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21W-y4-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3YK-Xf-dvl">
            <objects>
                <viewController id="zAA-Qs-Vkm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ4-c7-OrI"/>
                        <viewControllerLayoutGuide type="bottom" id="IC5-SE-DpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9v8-Dr-ehm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-Xr-Fzd">
                                <rect key="frame" x="67.5" y="248.5" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gdo-hS-OLe"/>
                                    <constraint firstAttribute="height" constant="50" id="Wrs-DZ-YXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="systemPushClick:" destination="zAA-Qs-Vkm" eventType="touchUpInside" id="sMJ-gu-Txi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-UG-rTL">
                                <rect key="frame" x="67.5" y="408.5" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hb8-sN-uWn"/>
                                    <constraint firstAttribute="height" constant="50" id="hz1-vE-HYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="push">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customPushClick:" destination="zAA-Qs-Vkm" eventType="touchUpInside" id="Cyf-TB-aDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-NP-gTn">
                                <rect key="frame" x="207.5" y="248.5" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hb1-ST-klw"/>
                                    <constraint firstAttribute="width" constant="100" id="eLv-e3-sXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="present">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="systemPresentClick:" destination="zAA-Qs-Vkm" eventType="touchUpInside" id="EfI-LR-Xah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-BR-7aV">
                                <rect key="frame" x="158" y="207.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-0X-iNe">
                                <rect key="frame" x="157" y="367.5" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-fk-R6J">
                                <rect key="frame" x="207" y="408" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WWr-To-jAJ"/>
                                    <constraint firstAttribute="height" constant="50" id="bLZ-BF-0es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="present">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customPresentClick:" destination="zAA-Qs-Vkm" eventType="touchUpInside" id="TYt-RR-gDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvq-NP-gTn" firstAttribute="centerX" secondItem="9v8-Dr-ehm" secondAttribute="centerX" constant="70" id="4fe-Pb-OdD"/>
                            <constraint firstItem="yYT-0X-iNe" firstAttribute="centerX" secondItem="9v8-Dr-ehm" secondAttribute="centerX" id="BoS-c0-Djf"/>
                            <constraint firstItem="9ek-Xr-Fzd" firstAttribute="centerY" secondItem="9v8-Dr-ehm" secondAttribute="centerY" constant="-60" id="EEJ-s3-GfJ"/>
                            <constraint firstItem="9ek-Xr-Fzd" firstAttribute="centerX" secondItem="9v8-Dr-ehm" secondAttribute="centerX" constant="-70" id="F8L-0j-hHN"/>
                            <constraint firstItem="9cz-fk-R6J" firstAttribute="centerX" secondItem="qvq-NP-gTn" secondAttribute="centerX" id="cXh-zF-Vxr"/>
                            <constraint firstItem="bcc-UG-rTL" firstAttribute="centerX" secondItem="9ek-Xr-Fzd" secondAttribute="centerX" id="dM0-is-Fuc"/>
                            <constraint firstItem="9cz-fk-R6J" firstAttribute="centerY" secondItem="bcc-UG-rTL" secondAttribute="centerY" id="du7-xc-NH9"/>
                            <constraint firstItem="qvq-NP-gTn" firstAttribute="centerY" secondItem="9ek-Xr-Fzd" secondAttribute="centerY" id="fgY-PU-n9G"/>
                            <constraint firstItem="gg0-BR-7aV" firstAttribute="centerX" secondItem="9v8-Dr-ehm" secondAttribute="centerX" id="glr-He-RiS"/>
                            <constraint firstItem="bcc-UG-rTL" firstAttribute="centerY" secondItem="9v8-Dr-ehm" secondAttribute="centerY" constant="100" id="iE7-LP-dbN"/>
                            <constraint firstItem="qvq-NP-gTn" firstAttribute="top" secondItem="gg0-BR-7aV" secondAttribute="bottom" constant="20" id="jjp-Fl-sU0"/>
                            <constraint firstItem="bcc-UG-rTL" firstAttribute="top" secondItem="yYT-0X-iNe" secondAttribute="bottom" constant="20" id="kQy-MO-VYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1v-C6-Iha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmF-hV-Td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="510"/>
        </scene>
    </scenes>
</document>
